<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorMainBrightWhite" />
    <stroke android:width="1dp" android:color="@color/colorMainBrightWhite" />
    <corners android:radius="@dimen/size_1" android:topLeftRadius="@dimen/size_10" android:topRightRadius="@dimen/size_10" android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp"/>
</shape>