<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <solid android:color="@color/colorPalettes1_3" />
        </shape>
    </item><!-- pressed -->

    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <solid android:color="@color/colorMainBGWhite" />
            <corners android:radius="@dimen/size_10"/>
        </shape>
    </item><!-- focused -->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <solid android:color="@color/colorMainBGWhite" />
            <corners android:radius="@dimen/size_10"/>
        </shape>
    </item> <!-- default -->
</selector>