<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.nguyenhoanglam.imagepicker">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application>

        <activity
            android:name=".ui.imagepicker.ImagePickerActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/imagepicker_ImagePickerTheme" />

        <activity
            android:name=".ui.camera.CameraActivity"
            android:screenOrientation="unspecified"
            android:theme="@style/imagepicker_CameraTheme"
            tools:replace="android:screenOrientation" />

    </application>

</manifest>
