<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="CustomTabTextSize" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/text_size_ss</item>
    </style>

    <style name="FacebookLoginButton">
        <item name="android:textSize">@dimen/text_size_s</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="ll_divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/size_1</item>
        <item name="android:background">@color/taker_blue</item>
        <item name="android:layout_marginTop">@dimen/size_10</item>
    </style>

    <style name="rl_mission_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:addStatesFromChildren">true</item>
        <item name="android:layout_marginTop">@dimen/size_20</item>
        <item name="android:onClick">onClick</item>
    </style>

    <style name="tv_mission_item_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_s</item>
        <item name="android:layout_marginStart">@dimen/size_18</item>
        <item name="android:textStyle">bold</item>
        <item name="textColor">@color/black</item>
    </style>

    <style name="tv_mission_item_content">
        <item name="android:layout_height">@dimen/size_40</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/text_size_s</item>
        <item name="android:layout_marginTop">@dimen/size_15</item>
        <item name="android:background">@drawable/new_mission_option_bg_selector</item>
    </style>

    <style name="tv_chatroom">
        <item name="android:layout_width">@dimen/size_120</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">@dimen/text_size_s</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorMainBrightWhite</item>
    </style>
    <style name="btn_chatroom" parent="tv_chatroom">
        <item name="android:layout_height">@dimen/size_36</item>
        <item name="android:foreground">@drawable/btn_bg_rect_white</item>
        <item name="android:layout_marginTop">@dimen/size_7</item>
        <item name="android:layout_marginStart">@dimen/size_10</item>
        <item name="android:layout_marginBottom">@dimen/size_7</item>
        <item name="android:layout_weight">1</item>
    </style>


    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_down_dialog</item>
    </style>

    <style name="DialogSlideAnim" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>

    <style name="radiobutton_style_filter">
        <item name="android:layout_width">@dimen/size_70</item>
        <item name="android:layout_height">@dimen/size_90</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">@dimen/text_size_sss</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/size_10</item>
        <item name="android:scaleX">1.2</item>
        <item name="android:scaleY">1.2</item>
        <item name="android:layout_weight">1</item>
    </style>


    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="android:layout_marginTop">@dimen/size_5</item>
        <item name="colorControlNormal">@color/gray888888</item>
        <item name="colorControlActivated">@color/phone_vari_gray</item>
    </style>
    <style name="RatingBar_Yellow" parent="Theme.AppCompat">
        <item name="android:layout_marginTop">@dimen/size_5</item>
        <item name="colorControlNormal">@color/colorMainYellow</item>
        <item name="colorControlActivated">@color/colorMainBrightYellow</item>
    </style>


    <style name="MyDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@color/color_transprent_loading_bg_color</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:gravity">center</item>
    </style>




</resources>
