<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="px_size_1">0.67dp</dimen>
    <dimen name="px_size_2">1.33dp</dimen>
    <dimen name="px_size_3">2dp</dimen>
    <dimen name="px_size_4">2.67dp</dimen>
    <dimen name="px_size_5">3.33dp</dimen>
    <dimen name="px_size_6">4dp</dimen>
    <dimen name="px_size_7">4.67dp</dimen>
    <dimen name="px_size_8">5.33dp</dimen>
    <dimen name="px_size_9">6dp</dimen>
    <dimen name="px_size_10">6.67dp</dimen>
    <dimen name="px_size_11">7.33dp</dimen>
    <dimen name="px_size_12">8dp</dimen>
    <dimen name="px_size_13">8.67dp</dimen>
    <dimen name="px_size_14">9.33dp</dimen>
    <dimen name="px_size_15">10dp</dimen>
    <dimen name="px_size_16">10.67dp</dimen>
    <dimen name="px_size_17">11.33dp</dimen>
    <dimen name="px_size_18">12dp</dimen>
    <dimen name="px_size_19">12.67dp</dimen>
    <dimen name="px_size_20">13.33dp</dimen>
    <dimen name="px_size_21">14dp</dimen>
    <dimen name="px_size_22">14.67dp</dimen>
    <dimen name="px_size_23">15.33dp</dimen>
    <dimen name="px_size_24">16dp</dimen>
    <dimen name="px_size_25">16.67dp</dimen>
    <dimen name="px_size_26">17.33dp</dimen>
    <dimen name="px_size_27">18dp</dimen>
    <dimen name="px_size_28">18.67dp</dimen>
    <dimen name="px_size_29">19.33dp</dimen>
    <dimen name="px_size_30">20dp</dimen>
    <dimen name="px_size_31">20.67dp</dimen>
    <dimen name="px_size_32">21.33dp</dimen>
    <dimen name="px_size_33">22dp</dimen>
    <dimen name="px_size_34">22.67dp</dimen>
    <dimen name="px_size_35">23.33dp</dimen>
    <dimen name="px_size_36">24dp</dimen>
    <dimen name="px_size_37">24.67dp</dimen>
    <dimen name="px_size_38">25.33dp</dimen>
    <dimen name="px_size_39">26dp</dimen>
    <dimen name="px_size_40">26.67dp</dimen>
    <dimen name="px_size_41">27.33dp</dimen>
    <dimen name="px_size_42">28dp</dimen>
    <dimen name="px_size_43">28.67dp</dimen>
    <dimen name="px_size_44">29.33dp</dimen>
    <dimen name="px_size_45">30dp</dimen>
    <dimen name="px_size_46">30.67dp</dimen>
    <dimen name="px_size_47">31.33dp</dimen>
    <dimen name="px_size_48">32dp</dimen>
    <dimen name="px_size_49">32.67dp</dimen>
    <dimen name="px_size_50">33.33dp</dimen>
    <dimen name="px_size_51">34dp</dimen>
    <dimen name="px_size_52">34.67dp</dimen>
    <dimen name="px_size_53">35.33dp</dimen>
    <dimen name="px_size_54">36dp</dimen>
    <dimen name="px_size_55">36.67dp</dimen>
    <dimen name="px_size_56">37.33dp</dimen>
    <dimen name="px_size_57">38dp</dimen>
    <dimen name="px_size_58">38.67dp</dimen>
    <dimen name="px_size_59">39.33dp</dimen>
    <dimen name="px_size_60">40dp</dimen>
    <dimen name="px_size_61">40.67dp</dimen>
    <dimen name="px_size_62">41.33dp</dimen>
    <dimen name="px_size_63">42dp</dimen>
    <dimen name="px_size_64">42.67dp</dimen>
    <dimen name="px_size_65">43.33dp</dimen>
    <dimen name="px_size_66">44dp</dimen>
    <dimen name="px_size_67">44.67dp</dimen>
    <dimen name="px_size_68">45.33dp</dimen>
    <dimen name="px_size_69">46dp</dimen>
    <dimen name="px_size_70">46.67dp</dimen>
    <dimen name="px_size_71">47.33dp</dimen>
    <dimen name="px_size_72">48dp</dimen>
    <dimen name="px_size_73">48.67dp</dimen>
    <dimen name="px_size_74">49.33dp</dimen>
    <dimen name="px_size_75">50dp</dimen>
    <dimen name="px_size_76">50.67dp</dimen>
    <dimen name="px_size_77">51.33dp</dimen>
    <dimen name="px_size_78">52dp</dimen>
    <dimen name="px_size_79">52.67dp</dimen>
    <dimen name="px_size_80">53.33dp</dimen>
    <dimen name="px_size_81">54dp</dimen>
    <dimen name="px_size_82">54.67dp</dimen>
    <dimen name="px_size_83">55.33dp</dimen>
    <dimen name="px_size_84">56dp</dimen>
    <dimen name="px_size_85">56.67dp</dimen>
    <dimen name="px_size_86">57.33dp</dimen>
    <dimen name="px_size_87">58dp</dimen>
    <dimen name="px_size_88">58.67dp</dimen>
    <dimen name="px_size_89">59.33dp</dimen>
    <dimen name="px_size_90">60dp</dimen>
    <dimen name="px_size_91">60.67dp</dimen>
    <dimen name="px_size_92">61.33dp</dimen>
    <dimen name="px_size_93">62dp</dimen>
    <dimen name="px_size_94">62.67dp</dimen>
    <dimen name="px_size_95">63.33dp</dimen>
    <dimen name="px_size_96">64dp</dimen>
    <dimen name="px_size_97">64.67dp</dimen>
    <dimen name="px_size_98">65.33dp</dimen>
    <dimen name="px_size_99">66dp</dimen>
    <dimen name="px_size_100">66.67dp</dimen>
    <dimen name="px_size_101">67.33dp</dimen>
    <dimen name="px_size_102">68dp</dimen>
    <dimen name="px_size_103">68.67dp</dimen>
    <dimen name="px_size_104">69.33dp</dimen>
    <dimen name="px_size_105">70dp</dimen>
    <dimen name="px_size_106">70.67dp</dimen>
    <dimen name="px_size_107">71.33dp</dimen>
    <dimen name="px_size_108">72dp</dimen>
    <dimen name="px_size_109">72.67dp</dimen>
    <dimen name="px_size_110">73.33dp</dimen>
    <dimen name="px_size_111">74dp</dimen>
    <dimen name="px_size_112">74.67dp</dimen>
    <dimen name="px_size_113">75.33dp</dimen>
    <dimen name="px_size_114">76dp</dimen>
    <dimen name="px_size_115">76.67dp</dimen>
    <dimen name="px_size_116">77.33dp</dimen>
    <dimen name="px_size_117">78dp</dimen>
    <dimen name="px_size_118">78.67dp</dimen>
    <dimen name="px_size_119">79.33dp</dimen>
    <dimen name="px_size_120">80dp</dimen>
    <dimen name="px_size_121">80.67dp</dimen>
    <dimen name="px_size_122">81.33dp</dimen>
    <dimen name="px_size_123">82dp</dimen>
    <dimen name="px_size_124">82.67dp</dimen>
    <dimen name="px_size_125">83.33dp</dimen>
    <dimen name="px_size_126">84dp</dimen>
    <dimen name="px_size_127">84.67dp</dimen>
    <dimen name="px_size_128">85.33dp</dimen>
    <dimen name="px_size_129">86dp</dimen>
    <dimen name="px_size_130">86.67dp</dimen>
    <dimen name="px_size_131">87.33dp</dimen>
    <dimen name="px_size_132">88dp</dimen>
    <dimen name="px_size_133">88.67dp</dimen>
    <dimen name="px_size_134">89.33dp</dimen>
    <dimen name="px_size_135">90dp</dimen>
    <dimen name="px_size_136">90.67dp</dimen>
    <dimen name="px_size_137">91.33dp</dimen>
    <dimen name="px_size_138">92dp</dimen>
    <dimen name="px_size_139">92.67dp</dimen>
    <dimen name="px_size_140">93.33dp</dimen>
    <dimen name="px_size_141">94dp</dimen>
    <dimen name="px_size_142">94.67dp</dimen>
    <dimen name="px_size_143">95.33dp</dimen>
    <dimen name="px_size_144">96dp</dimen>
    <dimen name="px_size_145">96.67dp</dimen>
    <dimen name="px_size_146">97.33dp</dimen>
    <dimen name="px_size_147">98dp</dimen>
    <dimen name="px_size_148">98.67dp</dimen>
    <dimen name="px_size_149">99.33dp</dimen>
    <dimen name="px_size_150">100dp</dimen>
    <dimen name="px_size_151">100.67dp</dimen>
    <dimen name="px_size_152">101.33dp</dimen>
    <dimen name="px_size_153">102dp</dimen>
    <dimen name="px_size_154">102.67dp</dimen>
    <dimen name="px_size_155">103.33dp</dimen>
    <dimen name="px_size_156">104dp</dimen>
    <dimen name="px_size_157">104.67dp</dimen>
    <dimen name="px_size_158">105.33dp</dimen>
    <dimen name="px_size_159">106dp</dimen>
    <dimen name="px_size_160">106.67dp</dimen>
    <dimen name="px_size_161">107.33dp</dimen>
    <dimen name="px_size_162">108dp</dimen>
    <dimen name="px_size_163">108.67dp</dimen>
    <dimen name="px_size_164">109.33dp</dimen>
    <dimen name="px_size_165">110dp</dimen>
    <dimen name="px_size_166">110.67dp</dimen>
    <dimen name="px_size_167">111.33dp</dimen>
    <dimen name="px_size_168">112dp</dimen>
    <dimen name="px_size_169">112.67dp</dimen>
    <dimen name="px_size_170">113.33dp</dimen>
    <dimen name="px_size_171">114dp</dimen>
    <dimen name="px_size_172">114.67dp</dimen>
    <dimen name="px_size_173">115.33dp</dimen>
    <dimen name="px_size_174">116dp</dimen>
    <dimen name="px_size_175">116.67dp</dimen>
    <dimen name="px_size_176">117.33dp</dimen>
    <dimen name="px_size_177">118dp</dimen>
    <dimen name="px_size_178">118.67dp</dimen>
    <dimen name="px_size_179">119.33dp</dimen>
    <dimen name="px_size_180">120dp</dimen>
    <dimen name="px_size_181">120.67dp</dimen>
    <dimen name="px_size_182">121.33dp</dimen>
    <dimen name="px_size_183">122dp</dimen>
    <dimen name="px_size_184">122.67dp</dimen>
    <dimen name="px_size_185">123.33dp</dimen>
    <dimen name="px_size_186">124dp</dimen>
    <dimen name="px_size_187">124.67dp</dimen>
    <dimen name="px_size_188">125.33dp</dimen>
    <dimen name="px_size_189">126dp</dimen>
    <dimen name="px_size_190">126.67dp</dimen>
    <dimen name="px_size_191">127.33dp</dimen>
    <dimen name="px_size_192">128dp</dimen>
    <dimen name="px_size_193">128.67dp</dimen>
    <dimen name="px_size_194">129.33dp</dimen>
    <dimen name="px_size_195">130dp</dimen>
    <dimen name="px_size_196">130.67dp</dimen>
    <dimen name="px_size_197">131.33dp</dimen>
    <dimen name="px_size_198">132dp</dimen>
    <dimen name="px_size_199">132.67dp</dimen>
    <dimen name="px_size_200">133.33dp</dimen>
    <dimen name="px_size_201">134dp</dimen>
    <dimen name="px_size_202">134.67dp</dimen>
    <dimen name="px_size_203">135.33dp</dimen>
    <dimen name="px_size_204">136dp</dimen>
    <dimen name="px_size_205">136.67dp</dimen>
    <dimen name="px_size_206">137.33dp</dimen>
    <dimen name="px_size_207">138dp</dimen>
    <dimen name="px_size_208">138.67dp</dimen>
    <dimen name="px_size_209">139.33dp</dimen>
    <dimen name="px_size_210">140dp</dimen>
    <dimen name="px_size_211">140.67dp</dimen>
    <dimen name="px_size_212">141.33dp</dimen>
    <dimen name="px_size_213">142dp</dimen>
    <dimen name="px_size_214">142.67dp</dimen>
    <dimen name="px_size_215">143.33dp</dimen>
    <dimen name="px_size_216">144dp</dimen>
    <dimen name="px_size_217">144.67dp</dimen>
    <dimen name="px_size_218">145.33dp</dimen>
    <dimen name="px_size_219">146dp</dimen>
    <dimen name="px_size_220">146.67dp</dimen>
    <dimen name="px_size_221">147.33dp</dimen>
    <dimen name="px_size_222">148dp</dimen>
    <dimen name="px_size_223">148.67dp</dimen>
    <dimen name="px_size_224">149.33dp</dimen>
    <dimen name="px_size_225">150dp</dimen>
    <dimen name="px_size_226">150.67dp</dimen>
    <dimen name="px_size_227">151.33dp</dimen>
    <dimen name="px_size_228">152dp</dimen>
    <dimen name="px_size_229">152.67dp</dimen>
    <dimen name="px_size_230">153.33dp</dimen>
    <dimen name="px_size_231">154dp</dimen>
    <dimen name="px_size_232">154.67dp</dimen>
    <dimen name="px_size_233">155.33dp</dimen>
    <dimen name="px_size_234">156dp</dimen>
    <dimen name="px_size_235">156.67dp</dimen>
    <dimen name="px_size_236">157.33dp</dimen>
    <dimen name="px_size_237">158dp</dimen>
    <dimen name="px_size_238">158.67dp</dimen>
    <dimen name="px_size_239">159.33dp</dimen>
    <dimen name="px_size_240">160dp</dimen>
    <dimen name="px_size_241">160.67dp</dimen>
    <dimen name="px_size_242">161.33dp</dimen>
    <dimen name="px_size_243">162dp</dimen>
    <dimen name="px_size_244">162.67dp</dimen>
    <dimen name="px_size_245">163.33dp</dimen>
    <dimen name="px_size_246">164dp</dimen>
    <dimen name="px_size_247">164.67dp</dimen>
    <dimen name="px_size_248">165.33dp</dimen>
    <dimen name="px_size_249">166dp</dimen>
    <dimen name="px_size_250">166.67dp</dimen>
    <dimen name="px_size_251">167.33dp</dimen>
    <dimen name="px_size_252">168dp</dimen>
    <dimen name="px_size_253">168.67dp</dimen>
    <dimen name="px_size_254">169.33dp</dimen>
    <dimen name="px_size_255">170dp</dimen>
    <dimen name="px_size_256">170.67dp</dimen>
    <dimen name="px_size_257">171.33dp</dimen>
    <dimen name="px_size_258">172dp</dimen>
    <dimen name="px_size_259">172.67dp</dimen>
    <dimen name="px_size_260">173.33dp</dimen>
    <dimen name="px_size_261">174dp</dimen>
    <dimen name="px_size_262">174.67dp</dimen>
    <dimen name="px_size_263">175.33dp</dimen>
    <dimen name="px_size_264">176dp</dimen>
    <dimen name="px_size_265">176.67dp</dimen>
    <dimen name="px_size_266">177.33dp</dimen>
    <dimen name="px_size_267">178dp</dimen>
    <dimen name="px_size_268">178.67dp</dimen>
    <dimen name="px_size_269">179.33dp</dimen>
    <dimen name="px_size_270">180dp</dimen>
    <dimen name="px_size_271">180.67dp</dimen>
    <dimen name="px_size_272">181.33dp</dimen>
    <dimen name="px_size_273">182dp</dimen>
    <dimen name="px_size_274">182.67dp</dimen>
    <dimen name="px_size_275">183.33dp</dimen>
    <dimen name="px_size_276">184dp</dimen>
    <dimen name="px_size_277">184.67dp</dimen>
    <dimen name="px_size_278">185.33dp</dimen>
    <dimen name="px_size_279">186dp</dimen>
    <dimen name="px_size_280">186.67dp</dimen>
    <dimen name="px_size_281">187.33dp</dimen>
    <dimen name="px_size_282">188dp</dimen>
    <dimen name="px_size_283">188.67dp</dimen>
    <dimen name="px_size_284">189.33dp</dimen>
    <dimen name="px_size_285">190dp</dimen>
    <dimen name="px_size_286">190.67dp</dimen>
    <dimen name="px_size_287">191.33dp</dimen>
    <dimen name="px_size_288">192dp</dimen>
    <dimen name="px_size_289">192.67dp</dimen>
    <dimen name="px_size_290">193.33dp</dimen>
    <dimen name="px_size_291">194dp</dimen>
    <dimen name="px_size_292">194.67dp</dimen>
    <dimen name="px_size_293">195.33dp</dimen>
    <dimen name="px_size_294">196dp</dimen>
    <dimen name="px_size_295">196.67dp</dimen>
    <dimen name="px_size_296">197.33dp</dimen>
    <dimen name="px_size_297">198dp</dimen>
    <dimen name="px_size_298">198.67dp</dimen>
    <dimen name="px_size_299">199.33dp</dimen>
    <dimen name="px_size_300">200dp</dimen>
    <dimen name="px_size_301">200.67dp</dimen>
    <dimen name="px_size_302">201.33dp</dimen>
    <dimen name="px_size_303">202dp</dimen>
    <dimen name="px_size_304">202.67dp</dimen>
    <dimen name="px_size_305">203.33dp</dimen>
    <dimen name="px_size_306">204dp</dimen>
    <dimen name="px_size_307">204.67dp</dimen>
    <dimen name="px_size_308">205.33dp</dimen>
    <dimen name="px_size_309">206dp</dimen>
    <dimen name="px_size_310">206.67dp</dimen>
    <dimen name="px_size_311">207.33dp</dimen>
    <dimen name="px_size_312">208dp</dimen>
    <dimen name="px_size_313">208.67dp</dimen>
    <dimen name="px_size_314">209.33dp</dimen>
    <dimen name="px_size_315">210dp</dimen>
    <dimen name="px_size_316">210.67dp</dimen>
    <dimen name="px_size_317">211.33dp</dimen>
    <dimen name="px_size_318">212dp</dimen>
    <dimen name="px_size_319">212.67dp</dimen>
    <dimen name="px_size_320">213.33dp</dimen>
    <dimen name="px_size_321">214dp</dimen>
    <dimen name="px_size_322">214.67dp</dimen>
    <dimen name="px_size_323">215.33dp</dimen>
    <dimen name="px_size_324">216dp</dimen>
    <dimen name="px_size_325">216.67dp</dimen>
    <dimen name="px_size_326">217.33dp</dimen>
    <dimen name="px_size_327">218dp</dimen>
    <dimen name="px_size_328">218.67dp</dimen>
    <dimen name="px_size_329">219.33dp</dimen>
    <dimen name="px_size_330">220dp</dimen>
    <dimen name="px_size_331">220.67dp</dimen>
    <dimen name="px_size_332">221.33dp</dimen>
    <dimen name="px_size_333">222dp</dimen>
    <dimen name="px_size_334">222.67dp</dimen>
    <dimen name="px_size_335">223.33dp</dimen>
    <dimen name="px_size_336">224dp</dimen>
    <dimen name="px_size_337">224.67dp</dimen>
    <dimen name="px_size_338">225.33dp</dimen>
    <dimen name="px_size_339">226dp</dimen>
    <dimen name="px_size_340">226.67dp</dimen>
    <dimen name="px_size_341">227.33dp</dimen>
    <dimen name="px_size_342">228dp</dimen>
    <dimen name="px_size_343">228.67dp</dimen>
    <dimen name="px_size_344">229.33dp</dimen>
    <dimen name="px_size_345">230dp</dimen>
    <dimen name="px_size_346">230.67dp</dimen>
    <dimen name="px_size_347">231.33dp</dimen>
    <dimen name="px_size_348">232dp</dimen>
    <dimen name="px_size_349">232.67dp</dimen>
    <dimen name="px_size_350">233.33dp</dimen>
    <dimen name="px_size_351">234dp</dimen>
    <dimen name="px_size_352">234.67dp</dimen>
    <dimen name="px_size_353">235.33dp</dimen>
    <dimen name="px_size_354">236dp</dimen>
    <dimen name="px_size_355">236.67dp</dimen>
    <dimen name="px_size_356">237.33dp</dimen>
    <dimen name="px_size_357">238dp</dimen>
    <dimen name="px_size_358">238.67dp</dimen>
    <dimen name="px_size_359">239.33dp</dimen>
    <dimen name="px_size_360">240dp</dimen>
    <dimen name="px_size_361">240.67dp</dimen>
    <dimen name="px_size_362">241.33dp</dimen>
    <dimen name="px_size_363">242dp</dimen>
    <dimen name="px_size_364">242.67dp</dimen>
    <dimen name="px_size_365">243.33dp</dimen>
    <dimen name="px_size_366">244dp</dimen>
    <dimen name="px_size_367">244.67dp</dimen>
    <dimen name="px_size_368">245.33dp</dimen>
    <dimen name="px_size_369">246dp</dimen>
    <dimen name="px_size_370">246.67dp</dimen>
    <dimen name="px_size_371">247.33dp</dimen>
    <dimen name="px_size_372">248dp</dimen>
    <dimen name="px_size_373">248.67dp</dimen>
    <dimen name="px_size_374">249.33dp</dimen>
    <dimen name="px_size_375">250dp</dimen>
    <dimen name="px_size_376">250.67dp</dimen>
    <dimen name="px_size_377">251.33dp</dimen>
    <dimen name="px_size_378">252dp</dimen>
    <dimen name="px_size_379">252.67dp</dimen>
    <dimen name="px_size_380">253.33dp</dimen>
    <dimen name="px_size_381">254dp</dimen>
    <dimen name="px_size_382">254.67dp</dimen>
    <dimen name="px_size_383">255.33dp</dimen>
    <dimen name="px_size_384">256dp</dimen>
    <dimen name="px_size_385">256.67dp</dimen>
    <dimen name="px_size_386">257.33dp</dimen>
    <dimen name="px_size_387">258dp</dimen>
    <dimen name="px_size_388">258.67dp</dimen>
    <dimen name="px_size_389">259.33dp</dimen>
    <dimen name="px_size_390">260dp</dimen>
    <dimen name="px_size_391">260.67dp</dimen>
    <dimen name="px_size_392">261.33dp</dimen>
    <dimen name="px_size_393">262dp</dimen>
    <dimen name="px_size_394">262.67dp</dimen>
    <dimen name="px_size_395">263.33dp</dimen>
    <dimen name="px_size_396">264dp</dimen>
    <dimen name="px_size_397">264.67dp</dimen>
    <dimen name="px_size_398">265.33dp</dimen>
    <dimen name="px_size_399">266dp</dimen>
    <dimen name="px_size_400">266.67dp</dimen>
    <dimen name="px_size_401">267.33dp</dimen>
    <dimen name="px_size_402">268dp</dimen>
    <dimen name="px_size_403">268.67dp</dimen>
    <dimen name="px_size_404">269.33dp</dimen>
    <dimen name="px_size_405">270dp</dimen>
    <dimen name="px_size_406">270.67dp</dimen>
    <dimen name="px_size_407">271.33dp</dimen>
    <dimen name="px_size_408">272dp</dimen>
    <dimen name="px_size_409">272.67dp</dimen>
    <dimen name="px_size_410">273.33dp</dimen>
    <dimen name="px_size_411">274dp</dimen>
    <dimen name="px_size_412">274.67dp</dimen>
    <dimen name="px_size_413">275.33dp</dimen>
    <dimen name="px_size_414">276dp</dimen>
    <dimen name="px_size_415">276.67dp</dimen>
    <dimen name="px_size_416">277.33dp</dimen>
    <dimen name="px_size_417">278dp</dimen>
    <dimen name="px_size_418">278.67dp</dimen>
    <dimen name="px_size_419">279.33dp</dimen>
    <dimen name="px_size_420">280dp</dimen>
    <dimen name="px_size_421">280.67dp</dimen>
    <dimen name="px_size_422">281.33dp</dimen>
    <dimen name="px_size_423">282dp</dimen>
    <dimen name="px_size_424">282.67dp</dimen>
    <dimen name="px_size_425">283.33dp</dimen>
    <dimen name="px_size_426">284dp</dimen>
    <dimen name="px_size_427">284.67dp</dimen>
    <dimen name="px_size_428">285.33dp</dimen>
    <dimen name="px_size_429">286dp</dimen>
    <dimen name="px_size_430">286.67dp</dimen>
    <dimen name="px_size_431">287.33dp</dimen>
    <dimen name="px_size_432">288dp</dimen>
    <dimen name="px_size_433">288.67dp</dimen>
    <dimen name="px_size_434">289.33dp</dimen>
    <dimen name="px_size_435">290dp</dimen>
    <dimen name="px_size_436">290.67dp</dimen>
    <dimen name="px_size_437">291.33dp</dimen>
    <dimen name="px_size_438">292dp</dimen>
    <dimen name="px_size_439">292.67dp</dimen>
    <dimen name="px_size_440">293.33dp</dimen>
    <dimen name="px_size_441">294dp</dimen>
    <dimen name="px_size_442">294.67dp</dimen>
    <dimen name="px_size_443">295.33dp</dimen>
    <dimen name="px_size_444">296dp</dimen>
    <dimen name="px_size_445">296.67dp</dimen>
    <dimen name="px_size_446">297.33dp</dimen>
    <dimen name="px_size_447">298dp</dimen>
    <dimen name="px_size_448">298.67dp</dimen>
    <dimen name="px_size_449">299.33dp</dimen>
    <dimen name="px_size_450">300dp</dimen>
    <dimen name="px_size_451">300.67dp</dimen>
    <dimen name="px_size_452">301.33dp</dimen>
    <dimen name="px_size_453">302dp</dimen>
    <dimen name="px_size_454">302.67dp</dimen>
    <dimen name="px_size_455">303.33dp</dimen>
    <dimen name="px_size_456">304dp</dimen>
    <dimen name="px_size_457">304.67dp</dimen>
    <dimen name="px_size_458">305.33dp</dimen>
    <dimen name="px_size_459">306dp</dimen>
    <dimen name="px_size_460">306.67dp</dimen>
    <dimen name="px_size_461">307.33dp</dimen>
    <dimen name="px_size_462">308dp</dimen>
    <dimen name="px_size_463">308.67dp</dimen>
    <dimen name="px_size_464">309.33dp</dimen>
    <dimen name="px_size_465">310dp</dimen>
    <dimen name="px_size_466">310.67dp</dimen>
    <dimen name="px_size_467">311.33dp</dimen>
    <dimen name="px_size_468">312dp</dimen>
    <dimen name="px_size_469">312.67dp</dimen>
    <dimen name="px_size_470">313.33dp</dimen>
    <dimen name="px_size_471">314dp</dimen>
    <dimen name="px_size_472">314.67dp</dimen>
    <dimen name="px_size_473">315.33dp</dimen>
    <dimen name="px_size_474">316dp</dimen>
    <dimen name="px_size_475">316.67dp</dimen>
    <dimen name="px_size_476">317.33dp</dimen>
    <dimen name="px_size_477">318dp</dimen>
    <dimen name="px_size_478">318.67dp</dimen>
    <dimen name="px_size_479">319.33dp</dimen>
    <dimen name="px_size_480">320dp</dimen>
    <dimen name="px_size_481">320.67dp</dimen>
    <dimen name="px_size_482">321.33dp</dimen>
    <dimen name="px_size_483">322dp</dimen>
    <dimen name="px_size_484">322.67dp</dimen>
    <dimen name="px_size_485">323.33dp</dimen>
    <dimen name="px_size_486">324dp</dimen>
    <dimen name="px_size_487">324.67dp</dimen>
    <dimen name="px_size_488">325.33dp</dimen>
    <dimen name="px_size_489">326dp</dimen>
    <dimen name="px_size_490">326.67dp</dimen>
    <dimen name="px_size_491">327.33dp</dimen>
    <dimen name="px_size_492">328dp</dimen>
    <dimen name="px_size_493">328.67dp</dimen>
    <dimen name="px_size_494">329.33dp</dimen>
    <dimen name="px_size_495">330dp</dimen>
    <dimen name="px_size_496">330.67dp</dimen>
    <dimen name="px_size_497">331.33dp</dimen>
    <dimen name="px_size_498">332dp</dimen>
    <dimen name="px_size_499">332.67dp</dimen>
    <dimen name="px_size_500">333.33dp</dimen>
    <dimen name="px_size_501">334dp</dimen>
    <dimen name="px_size_502">334.67dp</dimen>
    <dimen name="px_size_503">335.33dp</dimen>
    <dimen name="px_size_504">336dp</dimen>
    <dimen name="px_size_505">336.67dp</dimen>
    <dimen name="px_size_506">337.33dp</dimen>
    <dimen name="px_size_507">338dp</dimen>
    <dimen name="px_size_508">338.67dp</dimen>
    <dimen name="px_size_509">339.33dp</dimen>
    <dimen name="px_size_510">340dp</dimen>
    <dimen name="px_size_511">340.67dp</dimen>
    <dimen name="px_size_512">341.33dp</dimen>
    <dimen name="px_size_513">342dp</dimen>
    <dimen name="px_size_514">342.67dp</dimen>
    <dimen name="px_size_515">343.33dp</dimen>
    <dimen name="px_size_516">344dp</dimen>
    <dimen name="px_size_517">344.67dp</dimen>
    <dimen name="px_size_518">345.33dp</dimen>
    <dimen name="px_size_519">346dp</dimen>
    <dimen name="px_size_520">346.67dp</dimen>
    <dimen name="px_size_521">347.33dp</dimen>
    <dimen name="px_size_522">348dp</dimen>
    <dimen name="px_size_523">348.67dp</dimen>
    <dimen name="px_size_524">349.33dp</dimen>
    <dimen name="px_size_525">350dp</dimen>
    <dimen name="px_size_526">350.67dp</dimen>
    <dimen name="px_size_527">351.33dp</dimen>
    <dimen name="px_size_528">352dp</dimen>
    <dimen name="px_size_529">352.67dp</dimen>
    <dimen name="px_size_530">353.33dp</dimen>
    <dimen name="px_size_531">354dp</dimen>
    <dimen name="px_size_532">354.67dp</dimen>
    <dimen name="px_size_533">355.33dp</dimen>
    <dimen name="px_size_534">356dp</dimen>
    <dimen name="px_size_535">356.67dp</dimen>
    <dimen name="px_size_536">357.33dp</dimen>
    <dimen name="px_size_537">358dp</dimen>
    <dimen name="px_size_538">358.67dp</dimen>
    <dimen name="px_size_539">359.33dp</dimen>
    <dimen name="px_size_540">360dp</dimen>
    <dimen name="px_size_541">360.67dp</dimen>
    <dimen name="px_size_542">361.33dp</dimen>
    <dimen name="px_size_543">362dp</dimen>
    <dimen name="px_size_544">362.67dp</dimen>
    <dimen name="px_size_545">363.33dp</dimen>
    <dimen name="px_size_546">364dp</dimen>
    <dimen name="px_size_547">364.67dp</dimen>
    <dimen name="px_size_548">365.33dp</dimen>
    <dimen name="px_size_549">366dp</dimen>
    <dimen name="px_size_550">366.67dp</dimen>
    <dimen name="px_size_551">367.33dp</dimen>
    <dimen name="px_size_552">368dp</dimen>
    <dimen name="px_size_553">368.67dp</dimen>
    <dimen name="px_size_554">369.33dp</dimen>
    <dimen name="px_size_555">370dp</dimen>
    <dimen name="px_size_556">370.67dp</dimen>
    <dimen name="px_size_557">371.33dp</dimen>
    <dimen name="px_size_558">372dp</dimen>
    <dimen name="px_size_559">372.67dp</dimen>
    <dimen name="px_size_560">373.33dp</dimen>
    <dimen name="px_size_561">374dp</dimen>
    <dimen name="px_size_562">374.67dp</dimen>
    <dimen name="px_size_563">375.33dp</dimen>
    <dimen name="px_size_564">376dp</dimen>
    <dimen name="px_size_565">376.67dp</dimen>
    <dimen name="px_size_566">377.33dp</dimen>
    <dimen name="px_size_567">378dp</dimen>
    <dimen name="px_size_568">378.67dp</dimen>
    <dimen name="px_size_569">379.33dp</dimen>
    <dimen name="px_size_570">380dp</dimen>
    <dimen name="px_size_571">380.67dp</dimen>
    <dimen name="px_size_572">381.33dp</dimen>
    <dimen name="px_size_573">382dp</dimen>
    <dimen name="px_size_574">382.67dp</dimen>
    <dimen name="px_size_575">383.33dp</dimen>
    <dimen name="px_size_576">384dp</dimen>
    <dimen name="px_size_577">384.67dp</dimen>
    <dimen name="px_size_578">385.33dp</dimen>
    <dimen name="px_size_579">386dp</dimen>
    <dimen name="px_size_580">386.67dp</dimen>
    <dimen name="px_size_581">387.33dp</dimen>
    <dimen name="px_size_582">388dp</dimen>
    <dimen name="px_size_583">388.67dp</dimen>
    <dimen name="px_size_584">389.33dp</dimen>
    <dimen name="px_size_585">390dp</dimen>
    <dimen name="px_size_586">390.67dp</dimen>
    <dimen name="px_size_587">391.33dp</dimen>
    <dimen name="px_size_588">392dp</dimen>
    <dimen name="px_size_589">392.67dp</dimen>
    <dimen name="px_size_590">393.33dp</dimen>
    <dimen name="px_size_591">394dp</dimen>
    <dimen name="px_size_592">394.67dp</dimen>
    <dimen name="px_size_593">395.33dp</dimen>
    <dimen name="px_size_594">396dp</dimen>
    <dimen name="px_size_595">396.67dp</dimen>
    <dimen name="px_size_596">397.33dp</dimen>
    <dimen name="px_size_597">398dp</dimen>
    <dimen name="px_size_598">398.67dp</dimen>
    <dimen name="px_size_599">399.33dp</dimen>
    <dimen name="px_size_600">400dp</dimen>
    <dimen name="px_size_601">400.67dp</dimen>
    <dimen name="px_size_602">401.33dp</dimen>
    <dimen name="px_size_603">402dp</dimen>
    <dimen name="px_size_604">402.67dp</dimen>
    <dimen name="px_size_605">403.33dp</dimen>
    <dimen name="px_size_606">404dp</dimen>
    <dimen name="px_size_607">404.67dp</dimen>
    <dimen name="px_size_608">405.33dp</dimen>
    <dimen name="px_size_609">406dp</dimen>
    <dimen name="px_size_610">406.67dp</dimen>
    <dimen name="px_size_611">407.33dp</dimen>
    <dimen name="px_size_612">408dp</dimen>
    <dimen name="px_size_613">408.67dp</dimen>
    <dimen name="px_size_614">409.33dp</dimen>
    <dimen name="px_size_615">410dp</dimen>
    <dimen name="px_size_616">410.67dp</dimen>
    <dimen name="px_size_617">411.33dp</dimen>
    <dimen name="px_size_618">412dp</dimen>
    <dimen name="px_size_619">412.67dp</dimen>
    <dimen name="px_size_620">413.33dp</dimen>
    <dimen name="px_size_621">414dp</dimen>
    <dimen name="px_size_622">414.67dp</dimen>
    <dimen name="px_size_623">415.33dp</dimen>
    <dimen name="px_size_624">416dp</dimen>
    <dimen name="px_size_625">416.67dp</dimen>
    <dimen name="px_size_626">417.33dp</dimen>
    <dimen name="px_size_627">418dp</dimen>
    <dimen name="px_size_628">418.67dp</dimen>
    <dimen name="px_size_629">419.33dp</dimen>
    <dimen name="px_size_630">420dp</dimen>
    <dimen name="px_size_631">420.67dp</dimen>
    <dimen name="px_size_632">421.33dp</dimen>
    <dimen name="px_size_633">422dp</dimen>
    <dimen name="px_size_634">422.67dp</dimen>
    <dimen name="px_size_635">423.33dp</dimen>
    <dimen name="px_size_636">424dp</dimen>
    <dimen name="px_size_637">424.67dp</dimen>
    <dimen name="px_size_638">425.33dp</dimen>
    <dimen name="px_size_639">426dp</dimen>
    <dimen name="px_size_640">426.67dp</dimen>
    <dimen name="px_size_641">427.33dp</dimen>
    <dimen name="px_size_642">428dp</dimen>
    <dimen name="px_size_643">428.67dp</dimen>
    <dimen name="px_size_644">429.33dp</dimen>
    <dimen name="px_size_645">430dp</dimen>
    <dimen name="px_size_646">430.67dp</dimen>
    <dimen name="px_size_647">431.33dp</dimen>
    <dimen name="px_size_648">432dp</dimen>
    <dimen name="px_size_649">432.67dp</dimen>
    <dimen name="px_size_650">433.33dp</dimen>
    <dimen name="px_size_651">434dp</dimen>
    <dimen name="px_size_652">434.67dp</dimen>
    <dimen name="px_size_653">435.33dp</dimen>
    <dimen name="px_size_654">436dp</dimen>
    <dimen name="px_size_655">436.67dp</dimen>
    <dimen name="px_size_656">437.33dp</dimen>
    <dimen name="px_size_657">438dp</dimen>
    <dimen name="px_size_658">438.67dp</dimen>
    <dimen name="px_size_659">439.33dp</dimen>
    <dimen name="px_size_660">440dp</dimen>
    <dimen name="px_size_661">440.67dp</dimen>
    <dimen name="px_size_662">441.33dp</dimen>
    <dimen name="px_size_663">442dp</dimen>
    <dimen name="px_size_664">442.67dp</dimen>
    <dimen name="px_size_665">443.33dp</dimen>
    <dimen name="px_size_666">444dp</dimen>
    <dimen name="px_size_667">444.67dp</dimen>
    <dimen name="px_size_668">445.33dp</dimen>
    <dimen name="px_size_669">446dp</dimen>
    <dimen name="px_size_670">446.67dp</dimen>
    <dimen name="px_size_671">447.33dp</dimen>
    <dimen name="px_size_672">448dp</dimen>
    <dimen name="px_size_673">448.67dp</dimen>
    <dimen name="px_size_674">449.33dp</dimen>
    <dimen name="px_size_675">450dp</dimen>
    <dimen name="px_size_676">450.67dp</dimen>
    <dimen name="px_size_677">451.33dp</dimen>
    <dimen name="px_size_678">452dp</dimen>
    <dimen name="px_size_679">452.67dp</dimen>
    <dimen name="px_size_680">453.33dp</dimen>
    <dimen name="px_size_681">454dp</dimen>
    <dimen name="px_size_682">454.67dp</dimen>
    <dimen name="px_size_683">455.33dp</dimen>
    <dimen name="px_size_684">456dp</dimen>
    <dimen name="px_size_685">456.67dp</dimen>
    <dimen name="px_size_686">457.33dp</dimen>
    <dimen name="px_size_687">458dp</dimen>
    <dimen name="px_size_688">458.67dp</dimen>
    <dimen name="px_size_689">459.33dp</dimen>
    <dimen name="px_size_690">460dp</dimen>
    <dimen name="px_size_691">460.67dp</dimen>
    <dimen name="px_size_692">461.33dp</dimen>
    <dimen name="px_size_693">462dp</dimen>
    <dimen name="px_size_694">462.67dp</dimen>
    <dimen name="px_size_695">463.33dp</dimen>
    <dimen name="px_size_696">464dp</dimen>
    <dimen name="px_size_697">464.67dp</dimen>
    <dimen name="px_size_698">465.33dp</dimen>
    <dimen name="px_size_699">466dp</dimen>
    <dimen name="px_size_700">466.67dp</dimen>
    <dimen name="px_size_701">467.33dp</dimen>
    <dimen name="px_size_702">468dp</dimen>
    <dimen name="px_size_703">468.67dp</dimen>
    <dimen name="px_size_704">469.33dp</dimen>
    <dimen name="px_size_705">470dp</dimen>
    <dimen name="px_size_706">470.67dp</dimen>
    <dimen name="px_size_707">471.33dp</dimen>
    <dimen name="px_size_708">472dp</dimen>
    <dimen name="px_size_709">472.67dp</dimen>
    <dimen name="px_size_710">473.33dp</dimen>
    <dimen name="px_size_711">474dp</dimen>
    <dimen name="px_size_712">474.67dp</dimen>
    <dimen name="px_size_713">475.33dp</dimen>
    <dimen name="px_size_714">476dp</dimen>
    <dimen name="px_size_715">476.67dp</dimen>
    <dimen name="px_size_716">477.33dp</dimen>
    <dimen name="px_size_717">478dp</dimen>
    <dimen name="px_size_718">478.67dp</dimen>
    <dimen name="px_size_719">479.33dp</dimen>
    <dimen name="px_size_720">480dp</dimen>
    <dimen name="px_size_721">480.67dp</dimen>
    <dimen name="px_size_722">481.33dp</dimen>
    <dimen name="px_size_723">482dp</dimen>
    <dimen name="px_size_724">482.67dp</dimen>
    <dimen name="px_size_725">483.33dp</dimen>
    <dimen name="px_size_726">484dp</dimen>
    <dimen name="px_size_727">484.67dp</dimen>
    <dimen name="px_size_728">485.33dp</dimen>
    <dimen name="px_size_729">486dp</dimen>
    <dimen name="px_size_730">486.67dp</dimen>
    <dimen name="px_size_731">487.33dp</dimen>
    <dimen name="px_size_732">488dp</dimen>
    <dimen name="px_size_733">488.67dp</dimen>
    <dimen name="px_size_734">489.33dp</dimen>
    <dimen name="px_size_735">490dp</dimen>
    <dimen name="px_size_736">490.67dp</dimen>
    <dimen name="px_size_737">491.33dp</dimen>
    <dimen name="px_size_738">492dp</dimen>
    <dimen name="px_size_739">492.67dp</dimen>
    <dimen name="px_size_740">493.33dp</dimen>
    <dimen name="px_size_741">494dp</dimen>
    <dimen name="px_size_742">494.67dp</dimen>
    <dimen name="px_size_743">495.33dp</dimen>
    <dimen name="px_size_744">496dp</dimen>
    <dimen name="px_size_745">496.67dp</dimen>
    <dimen name="px_size_746">497.33dp</dimen>
    <dimen name="px_size_747">498dp</dimen>
    <dimen name="px_size_748">498.67dp</dimen>
    <dimen name="px_size_749">499.33dp</dimen>
    <dimen name="px_size_750">500dp</dimen>
    <dimen name="px_size_751">500.67dp</dimen>
    <dimen name="px_size_752">501.33dp</dimen>
    <dimen name="px_size_753">502dp</dimen>
    <dimen name="px_size_754">502.67dp</dimen>
    <dimen name="px_size_755">503.33dp</dimen>
    <dimen name="px_size_756">504dp</dimen>
    <dimen name="px_size_757">504.67dp</dimen>
    <dimen name="px_size_758">505.33dp</dimen>
    <dimen name="px_size_759">506dp</dimen>
    <dimen name="px_size_760">506.67dp</dimen>
    <dimen name="px_size_761">507.33dp</dimen>
    <dimen name="px_size_762">508dp</dimen>
    <dimen name="px_size_763">508.67dp</dimen>
    <dimen name="px_size_764">509.33dp</dimen>
    <dimen name="px_size_765">510dp</dimen>
    <dimen name="px_size_766">510.67dp</dimen>
    <dimen name="px_size_767">511.33dp</dimen>
    <dimen name="px_size_768">512dp</dimen>
    <dimen name="px_size_769">512.67dp</dimen>
    <dimen name="px_size_770">513.33dp</dimen>
    <dimen name="px_size_771">514dp</dimen>
    <dimen name="px_size_772">514.67dp</dimen>
    <dimen name="px_size_773">515.33dp</dimen>
    <dimen name="px_size_774">516dp</dimen>
    <dimen name="px_size_775">516.67dp</dimen>
    <dimen name="px_size_776">517.33dp</dimen>
    <dimen name="px_size_777">518dp</dimen>
    <dimen name="px_size_778">518.67dp</dimen>
    <dimen name="px_size_779">519.33dp</dimen>
    <dimen name="px_size_780">520dp</dimen>
    <dimen name="px_size_781">520.67dp</dimen>
    <dimen name="px_size_782">521.33dp</dimen>
    <dimen name="px_size_783">522dp</dimen>
    <dimen name="px_size_784">522.67dp</dimen>
    <dimen name="px_size_785">523.33dp</dimen>
    <dimen name="px_size_786">524dp</dimen>
    <dimen name="px_size_787">524.67dp</dimen>
    <dimen name="px_size_788">525.33dp</dimen>
    <dimen name="px_size_789">526dp</dimen>
    <dimen name="px_size_790">526.67dp</dimen>
    <dimen name="px_size_791">527.33dp</dimen>
    <dimen name="px_size_792">528dp</dimen>
    <dimen name="px_size_793">528.67dp</dimen>
    <dimen name="px_size_794">529.33dp</dimen>
    <dimen name="px_size_795">530dp</dimen>
    <dimen name="px_size_796">530.67dp</dimen>
    <dimen name="px_size_797">531.33dp</dimen>
    <dimen name="px_size_798">532dp</dimen>
    <dimen name="px_size_799">532.67dp</dimen>
    <dimen name="px_size_800">533.33dp</dimen>
    <dimen name="px_size_801">534dp</dimen>
    <dimen name="px_size_802">534.67dp</dimen>
    <dimen name="px_size_803">535.33dp</dimen>
    <dimen name="px_size_804">536dp</dimen>
    <dimen name="px_size_805">536.67dp</dimen>
    <dimen name="px_size_806">537.33dp</dimen>
    <dimen name="px_size_807">538dp</dimen>
    <dimen name="px_size_808">538.67dp</dimen>
    <dimen name="px_size_809">539.33dp</dimen>
    <dimen name="px_size_810">540dp</dimen>
    <dimen name="px_size_811">540.67dp</dimen>
    <dimen name="px_size_812">541.33dp</dimen>
    <dimen name="px_size_813">542dp</dimen>
    <dimen name="px_size_814">542.67dp</dimen>
    <dimen name="px_size_815">543.33dp</dimen>
    <dimen name="px_size_816">544dp</dimen>
    <dimen name="px_size_817">544.67dp</dimen>
    <dimen name="px_size_818">545.33dp</dimen>
    <dimen name="px_size_819">546dp</dimen>
    <dimen name="px_size_820">546.67dp</dimen>
    <dimen name="px_size_821">547.33dp</dimen>
    <dimen name="px_size_822">548dp</dimen>
    <dimen name="px_size_823">548.67dp</dimen>
    <dimen name="px_size_824">549.33dp</dimen>
    <dimen name="px_size_825">550dp</dimen>
    <dimen name="px_size_826">550.67dp</dimen>
    <dimen name="px_size_827">551.33dp</dimen>
    <dimen name="px_size_828">552dp</dimen>
    <dimen name="px_size_829">552.67dp</dimen>
    <dimen name="px_size_830">553.33dp</dimen>
    <dimen name="px_size_831">554dp</dimen>
    <dimen name="px_size_832">554.67dp</dimen>
    <dimen name="px_size_833">555.33dp</dimen>
    <dimen name="px_size_834">556dp</dimen>
    <dimen name="px_size_835">556.67dp</dimen>
    <dimen name="px_size_836">557.33dp</dimen>
    <dimen name="px_size_837">558dp</dimen>
    <dimen name="px_size_838">558.67dp</dimen>
    <dimen name="px_size_839">559.33dp</dimen>
    <dimen name="px_size_840">560dp</dimen>
    <dimen name="px_size_841">560.67dp</dimen>
    <dimen name="px_size_842">561.33dp</dimen>
    <dimen name="px_size_843">562dp</dimen>
    <dimen name="px_size_844">562.67dp</dimen>
    <dimen name="px_size_845">563.33dp</dimen>
    <dimen name="px_size_846">564dp</dimen>
    <dimen name="px_size_847">564.67dp</dimen>
    <dimen name="px_size_848">565.33dp</dimen>
    <dimen name="px_size_849">566dp</dimen>
    <dimen name="px_size_850">566.67dp</dimen>
    <dimen name="px_size_851">567.33dp</dimen>
    <dimen name="px_size_852">568dp</dimen>
    <dimen name="px_size_853">568.67dp</dimen>
    <dimen name="px_size_854">569.33dp</dimen>
    <dimen name="px_size_855">570dp</dimen>
    <dimen name="px_size_856">570.67dp</dimen>
    <dimen name="px_size_857">571.33dp</dimen>
    <dimen name="px_size_858">572dp</dimen>
    <dimen name="px_size_859">572.67dp</dimen>
    <dimen name="px_size_860">573.33dp</dimen>
    <dimen name="px_size_861">574dp</dimen>
    <dimen name="px_size_862">574.67dp</dimen>
    <dimen name="px_size_863">575.33dp</dimen>
    <dimen name="px_size_864">576dp</dimen>
    <dimen name="px_size_865">576.67dp</dimen>
    <dimen name="px_size_866">577.33dp</dimen>
    <dimen name="px_size_867">578dp</dimen>
    <dimen name="px_size_868">578.67dp</dimen>
    <dimen name="px_size_869">579.33dp</dimen>
    <dimen name="px_size_870">580dp</dimen>
    <dimen name="px_size_871">580.67dp</dimen>
    <dimen name="px_size_872">581.33dp</dimen>
    <dimen name="px_size_873">582dp</dimen>
    <dimen name="px_size_874">582.67dp</dimen>
    <dimen name="px_size_875">583.33dp</dimen>
    <dimen name="px_size_876">584dp</dimen>
    <dimen name="px_size_877">584.67dp</dimen>
    <dimen name="px_size_878">585.33dp</dimen>
    <dimen name="px_size_879">586dp</dimen>
    <dimen name="px_size_880">586.67dp</dimen>
    <dimen name="px_size_881">587.33dp</dimen>
    <dimen name="px_size_882">588dp</dimen>
    <dimen name="px_size_883">588.67dp</dimen>
    <dimen name="px_size_884">589.33dp</dimen>
    <dimen name="px_size_885">590dp</dimen>
    <dimen name="px_size_886">590.67dp</dimen>
    <dimen name="px_size_887">591.33dp</dimen>
    <dimen name="px_size_888">592dp</dimen>
    <dimen name="px_size_889">592.67dp</dimen>
    <dimen name="px_size_890">593.33dp</dimen>
    <dimen name="px_size_891">594dp</dimen>
    <dimen name="px_size_892">594.67dp</dimen>
    <dimen name="px_size_893">595.33dp</dimen>
    <dimen name="px_size_894">596dp</dimen>
    <dimen name="px_size_895">596.67dp</dimen>
    <dimen name="px_size_896">597.33dp</dimen>
    <dimen name="px_size_897">598dp</dimen>
    <dimen name="px_size_898">598.67dp</dimen>
    <dimen name="px_size_899">599.33dp</dimen>
    <dimen name="px_size_900">600dp</dimen>
    <dimen name="px_size_901">600.67dp</dimen>
    <dimen name="px_size_902">601.33dp</dimen>
    <dimen name="px_size_903">602dp</dimen>
    <dimen name="px_size_904">602.67dp</dimen>
    <dimen name="px_size_905">603.33dp</dimen>
    <dimen name="px_size_906">604dp</dimen>
    <dimen name="px_size_907">604.67dp</dimen>
    <dimen name="px_size_908">605.33dp</dimen>
    <dimen name="px_size_909">606dp</dimen>
    <dimen name="px_size_910">606.67dp</dimen>
    <dimen name="px_size_911">607.33dp</dimen>
    <dimen name="px_size_912">608dp</dimen>
    <dimen name="px_size_913">608.67dp</dimen>
    <dimen name="px_size_914">609.33dp</dimen>
    <dimen name="px_size_915">610dp</dimen>
    <dimen name="px_size_916">610.67dp</dimen>
    <dimen name="px_size_917">611.33dp</dimen>
    <dimen name="px_size_918">612dp</dimen>
    <dimen name="px_size_919">612.67dp</dimen>
    <dimen name="px_size_920">613.33dp</dimen>
    <dimen name="px_size_921">614dp</dimen>
    <dimen name="px_size_922">614.67dp</dimen>
    <dimen name="px_size_923">615.33dp</dimen>
    <dimen name="px_size_924">616dp</dimen>
    <dimen name="px_size_925">616.67dp</dimen>
    <dimen name="px_size_926">617.33dp</dimen>
    <dimen name="px_size_927">618dp</dimen>
    <dimen name="px_size_928">618.67dp</dimen>
    <dimen name="px_size_929">619.33dp</dimen>
    <dimen name="px_size_930">620dp</dimen>
    <dimen name="px_size_931">620.67dp</dimen>
    <dimen name="px_size_932">621.33dp</dimen>
    <dimen name="px_size_933">622dp</dimen>
    <dimen name="px_size_934">622.67dp</dimen>
    <dimen name="px_size_935">623.33dp</dimen>
    <dimen name="px_size_936">624dp</dimen>
    <dimen name="px_size_937">624.67dp</dimen>
    <dimen name="px_size_938">625.33dp</dimen>
    <dimen name="px_size_939">626dp</dimen>
    <dimen name="px_size_940">626.67dp</dimen>
    <dimen name="px_size_941">627.33dp</dimen>
    <dimen name="px_size_942">628dp</dimen>
    <dimen name="px_size_943">628.67dp</dimen>
    <dimen name="px_size_944">629.33dp</dimen>
    <dimen name="px_size_945">630dp</dimen>
    <dimen name="px_size_946">630.67dp</dimen>
    <dimen name="px_size_947">631.33dp</dimen>
    <dimen name="px_size_948">632dp</dimen>
    <dimen name="px_size_949">632.67dp</dimen>
    <dimen name="px_size_950">633.33dp</dimen>
    <dimen name="px_size_951">634dp</dimen>
    <dimen name="px_size_952">634.67dp</dimen>
    <dimen name="px_size_953">635.33dp</dimen>
    <dimen name="px_size_954">636dp</dimen>
    <dimen name="px_size_955">636.67dp</dimen>
    <dimen name="px_size_956">637.33dp</dimen>
    <dimen name="px_size_957">638dp</dimen>
    <dimen name="px_size_958">638.67dp</dimen>
    <dimen name="px_size_959">639.33dp</dimen>
    <dimen name="px_size_960">640dp</dimen>
    <dimen name="px_size_961">640.67dp</dimen>
    <dimen name="px_size_962">641.33dp</dimen>
    <dimen name="px_size_963">642dp</dimen>
    <dimen name="px_size_964">642.67dp</dimen>
    <dimen name="px_size_965">643.33dp</dimen>
    <dimen name="px_size_966">644dp</dimen>
    <dimen name="px_size_967">644.67dp</dimen>
    <dimen name="px_size_968">645.33dp</dimen>
    <dimen name="px_size_969">646dp</dimen>
    <dimen name="px_size_970">646.67dp</dimen>
    <dimen name="px_size_971">647.33dp</dimen>
    <dimen name="px_size_972">648dp</dimen>
    <dimen name="px_size_973">648.67dp</dimen>
    <dimen name="px_size_974">649.33dp</dimen>
    <dimen name="px_size_975">650dp</dimen>
    <dimen name="px_size_976">650.67dp</dimen>
    <dimen name="px_size_977">651.33dp</dimen>
    <dimen name="px_size_978">652dp</dimen>
    <dimen name="px_size_979">652.67dp</dimen>
    <dimen name="px_size_980">653.33dp</dimen>
    <dimen name="px_size_981">654dp</dimen>
    <dimen name="px_size_982">654.67dp</dimen>
    <dimen name="px_size_983">655.33dp</dimen>
    <dimen name="px_size_984">656dp</dimen>
    <dimen name="px_size_985">656.67dp</dimen>
    <dimen name="px_size_986">657.33dp</dimen>
    <dimen name="px_size_987">658dp</dimen>
    <dimen name="px_size_988">658.67dp</dimen>
    <dimen name="px_size_989">659.33dp</dimen>
    <dimen name="px_size_990">660dp</dimen>
    <dimen name="px_size_991">660.67dp</dimen>
    <dimen name="px_size_992">661.33dp</dimen>
    <dimen name="px_size_993">662dp</dimen>
    <dimen name="px_size_994">662.67dp</dimen>
    <dimen name="px_size_995">663.33dp</dimen>
    <dimen name="px_size_996">664dp</dimen>
    <dimen name="px_size_997">664.67dp</dimen>
    <dimen name="px_size_998">665.33dp</dimen>
    <dimen name="px_size_999">666dp</dimen>
    <dimen name="px_size_1000">666.67dp</dimen>
    <dimen name="px_size_1001">667.33dp</dimen>
    <dimen name="px_size_1002">668dp</dimen>
    <dimen name="px_size_1003">668.67dp</dimen>
    <dimen name="px_size_1004">669.33dp</dimen>
    <dimen name="px_size_1005">670dp</dimen>
    <dimen name="px_size_1006">670.67dp</dimen>
    <dimen name="px_size_1007">671.33dp</dimen>
    <dimen name="px_size_1008">672dp</dimen>
    <dimen name="px_size_1009">672.67dp</dimen>
    <dimen name="px_size_1010">673.33dp</dimen>
    <dimen name="px_size_1011">674dp</dimen>
    <dimen name="px_size_1012">674.67dp</dimen>
    <dimen name="px_size_1013">675.33dp</dimen>
    <dimen name="px_size_1014">676dp</dimen>
    <dimen name="px_size_1015">676.67dp</dimen>
    <dimen name="px_size_1016">677.33dp</dimen>
    <dimen name="px_size_1017">678dp</dimen>
    <dimen name="px_size_1018">678.67dp</dimen>
    <dimen name="px_size_1019">679.33dp</dimen>
    <dimen name="px_size_1020">680dp</dimen>
    <dimen name="px_size_1021">680.67dp</dimen>
    <dimen name="px_size_1022">681.33dp</dimen>
    <dimen name="px_size_1023">682dp</dimen>
    <dimen name="px_size_1024">682.67dp</dimen>
    <dimen name="px_size_1025">683.33dp</dimen>
    <dimen name="px_size_1026">684dp</dimen>
    <dimen name="px_size_1027">684.67dp</dimen>
    <dimen name="px_size_1028">685.33dp</dimen>
    <dimen name="px_size_1029">686dp</dimen>
    <dimen name="px_size_1030">686.67dp</dimen>
    <dimen name="px_size_1031">687.33dp</dimen>
    <dimen name="px_size_1032">688dp</dimen>
    <dimen name="px_size_1033">688.67dp</dimen>
    <dimen name="px_size_1034">689.33dp</dimen>
    <dimen name="px_size_1035">690dp</dimen>
    <dimen name="px_size_1036">690.67dp</dimen>
    <dimen name="px_size_1037">691.33dp</dimen>
    <dimen name="px_size_1038">692dp</dimen>
    <dimen name="px_size_1039">692.67dp</dimen>
    <dimen name="px_size_1040">693.33dp</dimen>
    <dimen name="px_size_1041">694dp</dimen>
    <dimen name="px_size_1042">694.67dp</dimen>
    <dimen name="px_size_1043">695.33dp</dimen>
    <dimen name="px_size_1044">696dp</dimen>
    <dimen name="px_size_1045">696.67dp</dimen>
    <dimen name="px_size_1046">697.33dp</dimen>
    <dimen name="px_size_1047">698dp</dimen>
    <dimen name="px_size_1048">698.67dp</dimen>
    <dimen name="px_size_1049">699.33dp</dimen>
    <dimen name="px_size_1050">700dp</dimen>
    <dimen name="px_size_1051">700.67dp</dimen>
    <dimen name="px_size_1052">701.33dp</dimen>
    <dimen name="px_size_1053">702dp</dimen>
    <dimen name="px_size_1054">702.67dp</dimen>
    <dimen name="px_size_1055">703.33dp</dimen>
    <dimen name="px_size_1056">704dp</dimen>
    <dimen name="px_size_1057">704.67dp</dimen>
    <dimen name="px_size_1058">705.33dp</dimen>
    <dimen name="px_size_1059">706dp</dimen>
    <dimen name="px_size_1060">706.67dp</dimen>
    <dimen name="px_size_1061">707.33dp</dimen>
    <dimen name="px_size_1062">708dp</dimen>
    <dimen name="px_size_1063">708.67dp</dimen>
    <dimen name="px_size_1064">709.33dp</dimen>
    <dimen name="px_size_1065">710dp</dimen>
    <dimen name="px_size_1066">710.67dp</dimen>
    <dimen name="px_size_1067">711.33dp</dimen>
    <dimen name="px_size_1068">712dp</dimen>
    <dimen name="px_size_1069">712.67dp</dimen>
    <dimen name="px_size_1070">713.33dp</dimen>
    <dimen name="px_size_1071">714dp</dimen>
    <dimen name="px_size_1072">714.67dp</dimen>
    <dimen name="px_size_1073">715.33dp</dimen>
    <dimen name="px_size_1074">716dp</dimen>
    <dimen name="px_size_1075">716.67dp</dimen>
    <dimen name="px_size_1076">717.33dp</dimen>
    <dimen name="px_size_1077">718dp</dimen>
    <dimen name="px_size_1078">718.67dp</dimen>
    <dimen name="px_size_1079">719.33dp</dimen>
    <dimen name="px_size_1080">720dp</dimen>
    <dimen name="px_size_1081">720.67dp</dimen>
    <dimen name="px_size_1082">721.33dp</dimen>
    <dimen name="px_size_1083">722dp</dimen>
    <dimen name="px_size_1084">722.67dp</dimen>
    <dimen name="px_size_1085">723.33dp</dimen>
    <dimen name="px_size_1086">724dp</dimen>
    <dimen name="px_size_1087">724.67dp</dimen>
    <dimen name="px_size_1088">725.33dp</dimen>
    <dimen name="px_size_1089">726dp</dimen>
    <dimen name="px_size_1090">726.67dp</dimen>
    <dimen name="px_size_1091">727.33dp</dimen>
    <dimen name="px_size_1092">728dp</dimen>
    <dimen name="px_size_1093">728.67dp</dimen>
    <dimen name="px_size_1094">729.33dp</dimen>
    <dimen name="px_size_1095">730dp</dimen>
    <dimen name="px_size_1096">730.67dp</dimen>
    <dimen name="px_size_1097">731.33dp</dimen>
    <dimen name="px_size_1098">732dp</dimen>
    <dimen name="px_size_1099">732.67dp</dimen>
    <dimen name="px_size_1100">733.33dp</dimen>
    <dimen name="px_size_1101">734dp</dimen>
    <dimen name="px_size_1102">734.67dp</dimen>
    <dimen name="px_size_1103">735.33dp</dimen>
    <dimen name="px_size_1104">736dp</dimen>
    <dimen name="px_size_1105">736.67dp</dimen>
    <dimen name="px_size_1106">737.33dp</dimen>
    <dimen name="px_size_1107">738dp</dimen>
    <dimen name="px_size_1108">738.67dp</dimen>
    <dimen name="px_size_1109">739.33dp</dimen>
    <dimen name="px_size_1110">740dp</dimen>
    <dimen name="px_size_1111">740.67dp</dimen>
    <dimen name="px_size_1112">741.33dp</dimen>
    <dimen name="px_size_1113">742dp</dimen>
    <dimen name="px_size_1114">742.67dp</dimen>
    <dimen name="px_size_1115">743.33dp</dimen>
    <dimen name="px_size_1116">744dp</dimen>
    <dimen name="px_size_1117">744.67dp</dimen>
    <dimen name="px_size_1118">745.33dp</dimen>
    <dimen name="px_size_1119">746dp</dimen>
    <dimen name="px_size_1120">746.67dp</dimen>
    <dimen name="px_size_1121">747.33dp</dimen>
    <dimen name="px_size_1122">748dp</dimen>
    <dimen name="px_size_1123">748.67dp</dimen>
    <dimen name="px_size_1124">749.33dp</dimen>
    <dimen name="px_size_1125">750dp</dimen>
    <dimen name="px_size_1126">750.67dp</dimen>
    <dimen name="px_size_1127">751.33dp</dimen>
    <dimen name="px_size_1128">752dp</dimen>
    <dimen name="px_size_1129">752.67dp</dimen>
    <dimen name="px_size_1130">753.33dp</dimen>
    <dimen name="px_size_1131">754dp</dimen>
    <dimen name="px_size_1132">754.67dp</dimen>
    <dimen name="px_size_1133">755.33dp</dimen>
    <dimen name="px_size_1134">756dp</dimen>
    <dimen name="px_size_1135">756.67dp</dimen>
    <dimen name="px_size_1136">757.33dp</dimen>
    <dimen name="px_size_1137">758dp</dimen>
    <dimen name="px_size_1138">758.67dp</dimen>
    <dimen name="px_size_1139">759.33dp</dimen>
    <dimen name="px_size_1140">760dp</dimen>
    <dimen name="px_size_1141">760.67dp</dimen>
    <dimen name="px_size_1142">761.33dp</dimen>
    <dimen name="px_size_1143">762dp</dimen>
    <dimen name="px_size_1144">762.67dp</dimen>
    <dimen name="px_size_1145">763.33dp</dimen>
    <dimen name="px_size_1146">764dp</dimen>
    <dimen name="px_size_1147">764.67dp</dimen>
    <dimen name="px_size_1148">765.33dp</dimen>
    <dimen name="px_size_1149">766dp</dimen>
    <dimen name="px_size_1150">766.67dp</dimen>
    <dimen name="px_size_1151">767.33dp</dimen>
    <dimen name="px_size_1152">768dp</dimen>
    <dimen name="px_size_1153">768.67dp</dimen>
    <dimen name="px_size_1154">769.33dp</dimen>
    <dimen name="px_size_1155">770dp</dimen>
    <dimen name="px_size_1156">770.67dp</dimen>
    <dimen name="px_size_1157">771.33dp</dimen>
    <dimen name="px_size_1158">772dp</dimen>
    <dimen name="px_size_1159">772.67dp</dimen>
    <dimen name="px_size_1160">773.33dp</dimen>
    <dimen name="px_size_1161">774dp</dimen>
    <dimen name="px_size_1162">774.67dp</dimen>
    <dimen name="px_size_1163">775.33dp</dimen>
    <dimen name="px_size_1164">776dp</dimen>
    <dimen name="px_size_1165">776.67dp</dimen>
    <dimen name="px_size_1166">777.33dp</dimen>
    <dimen name="px_size_1167">778dp</dimen>
    <dimen name="px_size_1168">778.67dp</dimen>
    <dimen name="px_size_1169">779.33dp</dimen>
    <dimen name="px_size_1170">780dp</dimen>
    <dimen name="px_size_1171">780.67dp</dimen>
    <dimen name="px_size_1172">781.33dp</dimen>
    <dimen name="px_size_1173">782dp</dimen>
    <dimen name="px_size_1174">782.67dp</dimen>
    <dimen name="px_size_1175">783.33dp</dimen>
    <dimen name="px_size_1176">784dp</dimen>
    <dimen name="px_size_1177">784.67dp</dimen>
    <dimen name="px_size_1178">785.33dp</dimen>
    <dimen name="px_size_1179">786dp</dimen>
    <dimen name="px_size_1180">786.67dp</dimen>
    <dimen name="px_size_1181">787.33dp</dimen>
    <dimen name="px_size_1182">788dp</dimen>
    <dimen name="px_size_1183">788.67dp</dimen>
    <dimen name="px_size_1184">789.33dp</dimen>
    <dimen name="px_size_1185">790dp</dimen>
    <dimen name="px_size_1186">790.67dp</dimen>
    <dimen name="px_size_1187">791.33dp</dimen>
    <dimen name="px_size_1188">792dp</dimen>
    <dimen name="px_size_1189">792.67dp</dimen>
    <dimen name="px_size_1190">793.33dp</dimen>
    <dimen name="px_size_1191">794dp</dimen>
    <dimen name="px_size_1192">794.67dp</dimen>
    <dimen name="px_size_1193">795.33dp</dimen>
    <dimen name="px_size_1194">796dp</dimen>
    <dimen name="px_size_1195">796.67dp</dimen>
    <dimen name="px_size_1196">797.33dp</dimen>
    <dimen name="px_size_1197">798dp</dimen>
    <dimen name="px_size_1198">798.67dp</dimen>
    <dimen name="px_size_1199">799.33dp</dimen>
    <dimen name="px_size_1200">800dp</dimen>
</resources>