<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="MainViewModel"
            type="com.app.lbs.ui.viewmodels.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/contentframe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_bar" />

            <include
                android:id="@+id/title_bar"
                layout="@layout/title_bar"
                app:Title="@{MainViewModel.getTitle()}" />


            <include
                android:id="@+id/bottom_nav_bar"
                layout="@layout/bottom_nav_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contentframe" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/rl_mission_publish_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@color/color_transprent_loading_bg_color">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_mission_publish_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/mission_publish_success"
                    android:textColor="@color/colorMainBrightWhite"
                    android:textSize="@dimen/text_size_xl"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_access_to_mission"
                    android:layout_width="@dimen/size_150"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_mission_publish_success"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_20"
                    android:background="@color/transparent"
                    android:foreground="@drawable/btn_bg_rect_white"
                    android:text="@string/access_to_mission"
                    android:textColor="@color/colorMainBrightWhite"
                    android:textSize="@dimen/text_size_m" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mission_feedback_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@color/color_transprent_loading_bg_color">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_mission_feedback_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/mission_feedback_success"
                    android:textColor="@color/colorMainBrightWhite"
                    android:textSize="@dimen/text_size_xl"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_access_to_history"
                    android:layout_width="@dimen/size_120"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_mission_feedback_success"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_20"
                    android:background="@color/transparent"
                    android:foreground="@drawable/btn_bg_rect_white"
                    android:text="@string/btn_access_to_history"
                    android:textColor="@color/colorMainBrightWhite"
                    android:textSize="@dimen/text_size_m" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>