<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_40"
    android:layout_marginRight="@dimen/size_40"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/RLHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:background="@color/taker_blue"
        android:paddingRight="5dip" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/tv_mission_detail"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginStart="@dimen/size_20"
            android:textSize="@dimen/text_size_s" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_below="@id/RLHeader"
        android:background="@color/taker_blue" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_divider" >

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_20"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_s" />


        <LinearLayout
            android:id="@+id/ll_btn_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_below="@+id/tvContent"
            android:layout_centerHorizontal="true"
            android:background="@color/taker_blue"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_below="@+id/ll_btn_divider">

            <Button
                android:id="@+id/btLater"
                android:layout_height="@dimen/size_40"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_s"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:text="@string/btn_later" />
            <Button
                android:id="@+id/btConfirm"
                android:layout_height="@dimen/size_40"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_s"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:text="@string/btn_ok" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>