<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:paddingStart="@dimen/size_20"
    android:paddingEnd="@dimen/size_20">

    <RelativeLayout
        android:id="@+id/title_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/taker_blue" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_divider"
        android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.astuetz.PagerSlidingTabStrip
                        android:id="@+id/DialogPagerTabStrip"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_48"
                        android:background="@color/taker_blue"
                        app:pstsIndicatorColor="@color/colorPalettes2_4"
                        app:pstsIndicatorHeight="@dimen/size_4"
                        app:pstsTabTextStyle="bold"
                        app:pstsShouldExpand="true"
                        app:pstsTabTextColor="@color/colorPalettes2_4"/>
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pagerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_300"
                        android:layout_below="@id/DialogPagerTabStrip"
                        />
                    <Button
                        android:id="@+id/btn_qr_certification"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:layout_below="@id/pagerLayout"
                        android:text="@string/btn_certification"/>
                </RelativeLayout>

            </LinearLayout>

    </RelativeLayout>

</RelativeLayout>