<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_cancel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_anchor="@dimen/size_200"
    android:divider="@drawable/divider"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/RLHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10"
        android:paddingLeft="5dip"
        android:background="@color/transparent"
        android:paddingRight="5dip">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_arrow_navi"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_4"
                android:src="@drawable/drag_bar_ico" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_divider_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_3"
        android:paddingBottom="@dimen/size_3"
        android:background="@drawable/corner_bg_gray">
        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/tv_title_mission_cancel"
            android:gravity="center"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_ss"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorMainBrightWhite">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_10"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/dummy_0001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_s"
                android:textColor="@color/black"
                android:text="@string/tv_mission_cancel_to"/>
            <TextView
                android:id="@+id/tv_mission_cancel_whom"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_s"/>
            <TextView
                android:id="@+id/dummy_0002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_s"
                android:textColor="@color/black"
                android:text="@string/tv_title_mission_cancel"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm_cancellation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_marginEnd="@dimen/size_40"
            android:layout_marginStart="@dimen/size_40"
            android:layout_marginTop="@dimen/size_10"
            android:text="@string/btn_ok"
            android:textColor="@color/colorMainBrightWhite"
            android:background="@drawable/btn_owner_rect"
            />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_marginEnd="@dimen/size_40"
            android:layout_marginStart="@dimen/size_40"
            android:layout_marginTop="@dimen/size_10"
            android:text="@string/btn_cancel"
            android:textColor="@color/black"
            android:background="@drawable/btn_gray_rect"
            android:layout_marginBottom="@dimen/size_20"
            />

    </LinearLayout>

</LinearLayout>