<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_40"
    android:layout_marginRight="@dimen/size_40"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/RLHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:paddingLeft="5dip"
        android:background="@color/taker_blue"
        android:paddingRight="5dip" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/tv_img_upload"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginStart="@dimen/size_10"
            android:textSize="@dimen/text_size_s" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_below="@id/RLHeader"
        android:background="@color/taker_blue" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_divider" >

        <Button
            android:id="@+id/btCamera"
            android:layout_height="@dimen/size_40"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_s"
            android:background="@android:color/white"
            android:layout_alignParentTop="true"
            android:text="@string/btn_camera" />


        <LinearLayout
            android:id="@+id/ll_btn_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_below="@+id/btCamera"
            android:layout_centerHorizontal="true"
            android:background="@color/taker_blue"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/btGallery"
            android:layout_height="@dimen/size_40"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_s"
            android:background="@android:color/white"
            android:layout_below="@+id/ll_btn_divider"
            android:text="@string/btn_gallery" />
        <LinearLayout
            android:id="@+id/ll_delete_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btGallery"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout
                android:id="@+id/ll_btn_divider_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:layout_below="@+id/btCamera"
                android:layout_centerHorizontal="true"
                android:background="@color/taker_blue"
                android:orientation="vertical" >
            </LinearLayout>
            <Button
                android:id="@+id/btnDelete"
                android:layout_height="@dimen/size_40"
                android:layout_width="match_parent"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/text_size_s"
                android:background="@android:color/white"
                android:text="@string/btn_delete" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>