<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="MainViewModel"
            type="com.app.lbs.ui.viewmodels.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/sv_outer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayE6E6E6"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:background="@color/grayE6E6E6"
                        android:paddingStart="@dimen/size_20"
                        android:paddingEnd="@dimen/size_20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/tv_title_account"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_s" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:background="@color/colorMainBrightWhite"
                        android:paddingStart="@dimen/size_20"
                        android:paddingEnd="@dimen/size_20">

                        <TextView
                            android:id="@+id/tv_title_user_name"
                            android:layout_width="@dimen/size_130"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/tv_title_account_name"
                            android:textSize="@dimen/text_size_s" />

                        <TextView
                            android:id="@+id/tv_content_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:text="@{MainViewModel.userData.name_admin}"
                            android:textSize="@dimen/text_size_s" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_phone_veri"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:background="@color/colorMainBrightWhite"
                        android:paddingStart="@dimen/size_20"
                        android:paddingEnd="@dimen/size_20">

                        <TextView
                            android:id="@+id/tv_title_bind_phone"
                            android:layout_width="@dimen/size_130"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/tv_title_bind_mobile"
                            android:textSize="@dimen/text_size_s" />

                        <TextView
                            android:id="@+id/tv_content_bind_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:textSize="@dimen/text_size_s" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:background="@color/grayE6E6E6"
                        android:paddingStart="@dimen/size_20"
                        android:paddingEnd="@dimen/size_20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/tv_title_wallet_ss"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_s" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_title_google_pay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:background="@color/colorMainBrightWhite"
                        android:paddingStart="@dimen/size_20"
                        android:paddingEnd="@dimen/size_20">

                        <TextView
                            android:layout_width="@dimen/size_130"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:duplicateParentState="true"
                            android:text="@string/tv_title_google_pay"
                            android:textSize="@dimen/text_size_s" />

                        <TextView
                            android:id="@+id/tv_gpay_abailablity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:duplicateParentState="true"
                            android:text="@string/gpay_unavailable"
                            android:textSize="@dimen/text_size_s" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_title_new_pay_way"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:background="@color/colorMainBrightWhite"
                        android:paddingStart="@dimen/size_20"
                        android:paddingEnd="@dimen/size_20">

                        <TextView
                            android:layout_width="@dimen/size_130"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:duplicateParentState="true"
                            android:text="@string/tv_title_new_pay_way"
                            android:textSize="@dimen/text_size_s" />
                        <TextView
                            android:id="@+id/tv_content_new_pay_way"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:duplicateParentState="true"
                            android:textSize="@dimen/text_size_s" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_title_bank_account"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:background="@color/colorMainBrightWhite"
                        android:paddingStart="@dimen/size_20"
                        android:paddingEnd="@dimen/size_20">

                        <TextView
                            android:layout_width="@dimen/size_130"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/tv_title_bank_account"
                            android:duplicateParentState="true"
                            android:textSize="@dimen/text_size_s" />
                        <TextView
                            android:id="@+id/tv_content_bank_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:duplicateParentState="true"
                            android:textSize="@dimen/text_size_s" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_10"
                        android:background="@color/grayE6E6E6" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:background="@color/colorMainBrightWhite"
                        android:paddingStart="@dimen/size_20"
                        android:paddingEnd="@dimen/size_20">

                        <TextView
                            android:layout_width="@dimen/size_130"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/title_notification"
                            android:textSize="@dimen/text_size_s" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/sw_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_40"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/hyperlink_blue"
                            android:textSize="@dimen/text_size_s"
                            android:visibility="visible"
                            app:kswBackDrawable="@drawable/switch_track_common"
                            app:kswTextExtra="@dimen/size_20"
                            app:kswTextOff="off"
                            app:kswTextOn="On"
                            app:kswThumbColor="@color/hyperlink_blue"
                            app:kswThumbHeight="@dimen/size_22"
                            app:kswThumbMargin="@dimen/size_5"
                            app:kswThumbWidth="@dimen/size_22" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_10"
                        android:background="@color/grayE6E6E6" />

                    <LinearLayout
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:background="@color/colorMainBrightWhite"
                        android:paddingStart="@dimen/size_20">

                        <TextView
                            android:layout_width="@dimen/size_130"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_10"
                            android:text="@string/btn_title_logout"
                            android:textSize="@dimen/text_size_s" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_10"
                        android:background="@color/grayE6E6E6" />

                    <LinearLayout
                        android:id="@+id/ll_debug_panel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/size_20"
                        android:paddingEnd="@dimen/size_20"
                        android:paddingBottom="@dimen/size_10"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/btn_report"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_owner_rect"
                            android:text="回報問題"
                            android:textColor="@color/colorMainBrightWhite" />

                        <RelativeLayout
                            android:layout_width="@dimen/size_30"
                            android:layout_height="match_parent" />

                        <Button
                            android:id="@+id/btn_clearcache"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_taker_rect"
                            android:text="清除快取"
                            android:textColor="@color/colorMainBrightWhite" />
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>

